<div id="mainBox">
	<div id="facebook">
			<span class="title">CURRENTLY AT CHT</span>
			<iframe
				src="//www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FCariboo-Hill-Temple-Salvation-Army%2F107667826004737&amp;width=360&amp;colorscheme=light&amp;show_faces=false&amp;border_color=%23CCC&amp;stream=true&amp;force_wall=true&amp;header=false&amp;height=500"
				scrolling="no" frameborder="0" style="border:none;
				overflow:hidden; width:600px; height:500px;" allowTransparency="true"></iframe>
	</div>
	<div id="churchInfo">
		<span class="title">&nbsp;</span>
		<div class="service-times-box">
			<span class="header">SUNDAY SERVICES</span>
			<div class="service-times-info">
				<p><b>One army.  One mission.  One message.</b><br/>And one congregation moving forward in diverse expressions
				of worship, learning, fellowship, and service.</p>
				<p>Join us for our services:</p>
				<div class="service-times">
					<span class="header">MORNING - 10:30AM</span>
					<span class="header">EVENING - 6:00PM</span>
				</div>
				<p class="bulletin"><a href="../bulletin.pdf" target="new">READ OUR WEEKLY BULLETIN</a></p>
			</div>
		</div>
		<div class="anniversary-video-box">
			<span class="header">CHT AT 25 YEARS</span>
			<div class="videoInfo">
				<p>Watch our CHT 25th anniversary special photo journey and
				interviews:</p>
				<span class="videos">
					<a
						href="http://www.youtube.com/watch?v=2g5j4ukA5io" target="new">Part I</a> | 
					<a href="http://www.youtube.com/watch?v=VkkXwYUbUcE" target="new">Part II</a>
				</span>
			</div>
		</div>
	</div>
</div>
<div class="clear"></div>
